BRIGHT_DATA_USERNAME=brd-customer-hl_50b2e97a-zone-pricewise
BRIGHT_DATA_PASSWORD=p4wd5f87vd1s

MONGODB_URI=mongodb+srv://webscraping_db:sumitkumar@cluster0.eg7cpb9.mongodb.net/pricewiseDB?retryWrites=true&w=majority

EMAIL_PASSWORD=Outlook@2002